group=alfio
version=1.3-SNAPSHOT

sourceCompatibility=1.8
targetCompatibility=1.8

springVersion=4.1.4.RELEASE
jettyVersion=9.2.2.v20140723
springSecurityConfigVersion=3.2.5.RELEASE
log4jVersion=2.1
jacksonVersion=2.4.4
stripeVersion=1.19.1
hsqldbVersion=2.3.2
