group=alfio
version=1.4-SNAPSHOT

sourceCompatibility=1.8
targetCompatibility=1.8

springVersion=4.1.5.RELEASE
jettyVersion=9.2.9.v20150224
springSecurityConfigVersion=3.2.5.RELEASE
log4jVersion=2.2
jacksonVersion=2.5.1
stripeVersion=1.26.0
hsqldbVersion=2.3.2
